[program:vfybe]
command=/usr/bin/mono vfy.be.exe -d
user=www-data
stderr_logfile = /srv/www/vfy.be/logs/vfy-stderr.log
stdout_logfile = /srv/www/vfy.be/logs/vfy-stdout.log
directory=/srv/www/vfy.be/app/
