 upstream nancyapp {
     server 127.0.0.1:8888;
 }
 
 server {
		listen       80;
		server_name  vfy.be;
		root /srv/www/vfy.be/;
			
		access_log  /srv/www/vfy.be/logs/access.log;
		error_log  /srv/www/vfy.be/logs/error.log;  
		
		location /Content/{
			 root  /srv/www/vfy.be/app/;
		}
		
		location / {
			proxy_pass http://127.0.0.1:8888;
		}
}
